<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
</head>

<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130; /* 에러 메시지 색상 */
        }

        .form-group {
            margin: auto; /* 수평 가운데 정렬 */
            width: 50%; /* 필요에 따라 너비 조정 */
            margin-left: 25%;
        }

        .btn {
            margin-top: 10px; /* 버튼과 입력란 사이의 간격 조정 */
            margin-left: 0%; /* 버튼의 정렬 조정 */
            padding: 10px 15px; /* 버튼 패딩 조정 */
            font-size: 14px; /* 버튼 텍스트 크기 조정 */
            width: auto; /* 버튼 너비를 자동으로 조정 */
            display: inline-block; /* 버튼을 인라인 블록으로 설정 */
        }

        .btn.btn-primary {
            background-color: #0d6efd; /* 기본 버튼 배경색 */
            border-color: #0d6efd; /* 버튼 테두리 색상 */
        }

        .form-control {
            height: calc(2.5rem + 2px); /* 입력란의 높이를 조정 */
            padding: 0.375rem 0.75rem; /* 입력란 패딩 조정 */
            width: 100%; /* 입력란 너비를 100%로 조정 */
            margin-bottom: 10px; /* 입력란 간격 조정 */
        }

        .phoneNum-formgroup {
            display: flex; /* flexbox로 입력란 정렬 */
            gap: 10px; /* 입력란 사이의 간격 */
            margin-bottom: 10px;
        }

        .phoneNum-formgroup input {
            height: calc(2.5rem + 2px); /* 휴대폰 입력란의 높이 조정 */
            padding: 0.375rem 0.75rem; /* 패딩 조정 */
            width: 100%; /* 입력란 너비 조정 */
        }
    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function mailSend(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail + "/emailConfirm";
            var paramData = { email: mail };
            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code +"/codeCheck";
            var paramData = { code: code };
            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href='/members/new';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        $('#memberPhoneCheck').click(function(){
            var to = $('input[name="memberPhone"]').val();
            $.ajax({
                url: "memberPhoneCheck?to=" + to,
                type : "GET",
                data : "to=" + to,
                dataType : "json",
                success : function(data) {
                    const checkNum = data;
                    alert('checkNum:' + checkNum);

                    $('#certifyCheck').click(function(){
                        const userNum = $('input[name="memberPhoneCertify"]').val();
                        if(checkNum == userNum){
                            alert('인증 성공하였습니다.');
                        } else {
                            alert('인증 실패하였습니다. 다시 입력해주세요.');
                        }
                    });
                },
                error : function() {
                    alert("에러");
                }
            });
        });
    </script>
</th:block>

<div layout:fragment="content">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" style="margin-top: 50px;">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
            <button class="btn btn-primary" id="e_2" type="button" onclick="mailSend()" style="margin-top:-5px; margin-bottom:10px;">인증 메일 보내기</button>
        </div>

        <div class="form-group" id="c_1">
            <label th:for="codeCheck" class="fr_bg">인증 코드</label>
            <input type="text" id="codecheck" class="form-control" placeholder="인증 코드 입력 후 확인 버튼을 눌러주세요.">
            <button class="btn btn-primary" id="c_2" type="button" onclick="codeCheck()" style="margin-top:-5px; margin-bottom:10px;">인증 확인</button>
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요.">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect date</p>
        </div>

       <!-- <div class="form-group phoneCertifyDiv">
            <label class="inputTitle">휴대폰 번호</label><br>
            <div class="phoneNum-formgroup">
                <input th:if="${memberPhone != null}" type="text" name="memberPhone" class="form-control" readonly th:value="${memberPhone}">
                <input th:unless="${memberPhone != null}" type="text" name="memberPhone" class="form-control" placeholder="번호를 입력해주세요.">
                <input type="button" id="memberPhoneCheck" class="btn btn-primary" value="인증번호 전송">
            </div>
            <div class="phoneNum-formgroup" id="phoneCertifyDiv">
                <input type="text" name="memberPhoneCertify" class="form-control"  placeholder="인증번호를 입력해주세요.">
                <input type="button" id="certifyCheck" class="btn btn-primary" value="인증하기">
            </div>
        </div>-->

        <div style="margin-top: 50px; text-align: center">
            <button type="submit" class="btn btn-primary" style="height: 50px;">회원가입</button>
        </div>

        <!--spring Security 를 사용하기 때문에 모든 통제를 받는다.-->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>
